ship Spacecraft Carrier
	sprite "ship/spacecraft carrier"
	thumbnail "thumbnail/spacecraft carrier"
	attributes
		"category" "Transport"
		"cost" 17600000
		"mass" 940
		"bunks" 3
		"cargo space" 30900
		"drag" 16.1
		"engine capacity" 20
		"fuel capacity" 29800
		"gun ports" 20
		"heat dissipation" 100000
		"heat generation" 17
		"hull" 6553600
		"hull energy" 100
		"hull repair rate" 9000
		"ion protection" 6
		"ion resistance" 2
		"outfit space" 0
		"ramscoop" 1
		"required crew" 1
		"scramble protection" 6
		"scramble resistance" 2
		"shields" 30000
		"turret mounts" 60
		"weapon capacity" 2000
		
ship "Flare"
	sprite "ship/flare"
	thumbnail "thumbnail/flare"
	attributes
		category "Transport"
		"cost" 2000
		"hull" 70
		"required crew" 1
		"bunks" 1
		"mass" 90
		"drag" 1.9
		"heat dissipation" 8
		"fuel capacity" 500
		"cargo space" 10
		"outfit space" 0
		"weapon capacity" 16
		"engine capacity" 65
		weapon
			"blast radius" 12
			"shield damage" 9
			"hull damage" 9
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		
		"Flare Thruster"
		"X1700 Ion Steering"
		
	engine 0 -13
	gun -7 10
	gun 7 10
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "Flare in space"